[gd_scene load_steps=2 format=3 uid="uid://dvljxhbt2ldfd"]

[ext_resource type="Script" uid="uid://b51noutanucy8" path="res://Scripts/tile/tile.gd" id="1_tile_script"]

[node name="Tile" type="Control"]
custom_minimum_size = Vector2(67, 54)
pivot_offset = Vector2(33.5, 27)
layout_mode = 3
anchors_preset = 0
offset_right = 67.0
offset_bottom = 54.0
mouse_filter = 2
script = ExtResource("1_tile_script")

[node name="BorderLayer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15

[node name="IconLayer" type="TextureRect" parent="."]
layout_mode = 0
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4
